#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        alt_left: alt_left {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_LEFT";
            bindings = <&kp H>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        alt_right: alt_right {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_RIGHT";
            bindings = <&kp L>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        alt_down: alt_down {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_DOWN";
            bindings = <&kp J>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        alt_up: alt_up {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_UP";
            bindings = <&kp K>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        cmd_esc: cmd_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "CMD_ESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&cmd_esc       &kp Q  &kp W  &kp E     &kp R        &kp T        &trans        &kp Y        &kp U      &kp I      &kp O       &kp P     &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F        &kp G        &trans        &trans        &trans        &alt_left    &alt_down  &alt_up    &alt_right  &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V        &kp B        &trans        &trans        &kp N        &kp M      &kp COMMA  &kp DOT     &kp FSLH  &kp RIGHT_SHIFT
                             &kp LGUI  &kp SPACE  &kp LALT    &lt 2 ENTER  &mo 1      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans        &kp N0    &trans    &trans      &trans     &trans  &kp BACKSLASH
&trans     &kp N4  &kp N5  &kp N6  &kp MINUS             &kp EQUAL                &trans        &trans        &trans        &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT  &trans  &trans
&trans     &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans        &trans        &kp LBRC  &kp RBRC  &kp DELETE  &trans     &trans  &trans
                           &trans  &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "upper";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &trans        &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans  &trans  &trans      &bt BT_SEL 0
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans        &trans        &trans        &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans  &trans  &trans      &bt BT_SEL 1
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &trans        &trans        &kp K_MUTE         &trans                &trans  &trans  &bt BT_CLR  &bt BT_SEL 2
                        &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
